KNOWLEDGE GRAPH ANALYSIS REPORT
==================================================

BASIC STATISTICS:
--------------------
Total Nodes: 504,520
Total Edges: 7,102,816
Node Properties: 4
Edge Properties: 2
Average Degree: 32.31
Max Degree: 124187
Graph Density: 0.000056

Node Properties: node_id, label, namespace, entity_id, full_uri
Edge Properties: edge_id, source, target, relationship, predicate_uri

NODE PROPERTIES ANALYSIS:
------------------------------
node_id:
  Coverage: 100.00%
  Unique Values: 504,520
  Non-empty Count: 504,520
  Missing Count: 0
  Most Common Values:
    http://purl.obolibrary.org/obo/PR_Q7Z4G1: 1
    https://uswest.ensembl.org/Homo_sapiens/Transcript/Summary?t=ENST00000622972: 1
    http://www.ncbi.nlm.nih.gov/gene/100874239: 1

label:
  Coverage: 100.00%
  Unique Values: 28
  Non-empty Count: 504,520
  Missing Count: 0
  Most Common Values:
    transcript: 203021
    chemical: 136832
    protein: 96399

namespace:
  Coverage: 100.00%
  Unique Values: 13
  Non-empty Count: 504,520
  Missing Count: 0
  Most Common Values:
    purl.obolibrary.org: 241686
    uswest.ensembl.org: 203021
    www.ncbi.nlm.nih.gov: 46072

entity_id:
  Coverage: 100.00%
  Unique Values: 504,520
  Non-empty Count: 504,520
  Missing Count: 0
  Most Common Values:
    PR_Q7Z4G1: 1
    ENST00000622972: 1
    100874239: 1

full_uri:
  Coverage: 100.00%
  Unique Values: 504,520
  Non-empty Count: 504,520
  Missing Count: 0
  Most Common Values:
    http://purl.obolibrary.org/obo/PR_Q7Z4G1: 1
    https://uswest.ensembl.org/Homo_sapiens/Transcript/Summary?t=ENST00000622972: 1
    http://www.ncbi.nlm.nih.gov/gene/100874239: 1

CONNECTIVITY ANALYSIS:
-------------------------
Average Degree: 28.16
Max Degree: 124187
Hub Threshold: 57
Isolated Nodes: 0

Top Hub Nodes:
  http://purl.obolibrary.org/obo/CHEBI_39867 (chemical): 124187
  http://purl.obolibrary.org/obo/NCBITaxon_9606 (unknown): 85599
  http://purl.obolibrary.org/obo/CHEBI_4031 (chemical): 78279
  http://purl.obolibrary.org/obo/CHEBI_28748 (chemical): 74319
  http://purl.obolibrary.org/obo/CHEBI_64816 (chemical): 74300
  http://purl.obolibrary.org/obo/CHEBI_46195 (chemical): 71593
  http://purl.obolibrary.org/obo/CHEBI_27899 (chemical): 68351
  http://purl.obolibrary.org/obo/CHEBI_29865 (chemical): 63946
  http://purl.obolibrary.org/obo/CHEBI_33216 (chemical): 61931
  http://purl.obolibrary.org/obo/CHEBI_15334 (chemical): 60893

