KNOWLEDGE GRAPH ANALYSIS REPORT
==================================================

BASIC STATISTICS:
--------------------
Total Nodes: 159,004
Total Edges: 2,768,122
Node Properties: 29
Edge Properties: 4
Average Degree: 96.35
Max Degree: 2344
Graph Density: 0.000219

Node Properties: id, labels, uri, name, uniprotAccs, gdi, rvis_exac, abbrevType, dbId, xrefs, oligogenicEffect, ethnicity, PMIDs, DOIs, timestamp, FAMmanual, STATmanual, STATknowledge, STATmeta, GENEmanual, GENEmanual harmonized, GENEknowledge, GENEmeta, VARmanual, VARknowledge, VARmeta, FUNmanual, FUNmeta, FINALmanual, FINALmeta
Edge Properties: id, source, target, label, score, abbrevType, in

NODE LABELS:
--------------------
Unique Labels: 13
Label Coverage: 100.00%
Most Common Label: Gene

Label Distribution:
  Gene: 42,060 (26.5%)
  BiologicalProcess: 27,472 (17.3%)
  ProteinFamily: 25,269 (15.9%)
  Phenotype: 17,667 (11.1%)
  ProteinDomain: 15,293 (9.6%)
  MolecularFunction: 11,232 (7.1%)
  Disease: 7,897 (5.0%)
  CellularComponent: 4,059 (2.6%)
  ProteinComplex: 3,627 (2.3%)
  Pathway: 2,015 (1.3%)

NODE PROPERTIES ANALYSIS:
------------------------------
labels:
  Coverage: 100.00%
  Unique Values: 13
  Non-empty Count: 159,004
  Missing Count: 0
  Most Common Values:
    :Gene: 42060
    :BiologicalProcess: 27472
    :ProteinFamily: 25269

uri:
  Coverage: 100.00%
  Unique Values: 159,004
  Non-empty Count: 159,004
  Missing Count: 0
  Most Common Values:
    http://identifiers.org/ensembl/ENSG00000068489: 1
    http://identifiers.org/ensembl/ENSG00000181733: 1
    http://identifiers.org/ensembl/ENSG00000197233: 1

abbrevType:
  Coverage: 100.00%
  Unique Values: 13
  Non-empty Count: 159,004
  Missing Count: 0
  Most Common Values:
    G: 42060
    BP: 27472
    PF: 25269

name:
  Coverage: 98.72%
  Unique Values: 156,449
  Non-empty Count: 156,975
  Missing Count: 2,029
  Most Common Values:
    KIR2DL2: 13
    KIR2DS2: 12
    KIR2DL5B: 8

uniprotAccs:
  Coverage: 11.50%
  Unique Values: 18,224
  Non-empty Count: 18,287
  Missing Count: 140,717
  Most Common Values:
    ["P43627"]: 13
    ["P43631"]: 12
    ["Q14953"]: 8

gdi:
  Coverage: 11.23%
  Unique Values: 17,756
  Non-empty Count: 17,862
  Missing Count: 141,142
  Most Common Values:
    1.20885: 8
    2.40691: 7
    1.21425: 6

rvis_exac:
  Coverage: 10.85%
  Unique Values: 9,284
  Non-empty Count: 17,259
  Missing Count: 141,745
  Most Common Values:
    -0.032708307: 15
    -0.107999068: 13
    0.056794049: 13

dbId:
  Coverage: 10.49%
  Unique Values: 16,676
  Non-empty Count: 16,676
  Missing Count: 142,328
  Most Common Values:
    PS51421: 1
    cd18236: 1
    cd10535: 1

xrefs:
  Coverage: 6.15%
  Unique Values: 7,994
  Non-empty Count: 9,774
  Missing Count: 149,230
  Most Common Values:
    UniProtKB:Q9WVG7: 25
    UniProtKB:P21803: 22
    UniProtKB:Q99NH8: 22

oligogenicEffect:
  Coverage: 0.77%
  Unique Values: 4
  Non-empty Count: 1,229
  Missing Count: 157,775
  Most Common Values:
    U: 1072
    MM: 80
    TD: 60

ethnicity:
  Coverage: 0.77%
  Unique Values: 41
  Non-empty Count: 1,229
  Missing Count: 157,775
  Most Common Values:
    European/Caucasian: 461
    East Asian: 316
    Unknown: 287

PMIDs:
  Coverage: 0.77%
  Unique Values: 331
  Non-empty Count: 1,229
  Missing Count: 157,775
  Most Common Values:
    ["29205322"]: 74
    ["30098700"]: 65
    ["34906452"]: 36

DOIs:
  Coverage: 0.77%
  Unique Values: 331
  Non-empty Count: 1,229
  Missing Count: 157,775
  Most Common Values:
    ["10.1111/cge.13189"]: 74
    ["10.1016/j.fertnstert.2018.04.010"]: 65
    ["10.1016/j.gim.2021.08.003"]: 36

timestamp:
  Coverage: 0.77%
  Unique Values: 316
  Non-empty Count: 1,229
  Missing Count: 157,775
  Most Common Values:
    1512470792: 74
    1533754559: 65
    1638301736: 36

FAMmanual:
  Coverage: 0.77%
  Unique Values: 4
  Non-empty Count: 1,229
  Missing Count: 157,775
  Most Common Values:
    0: 840
    1: 212
    2: 156

STATmanual:
  Coverage: 0.77%
  Unique Values: 3
  Non-empty Count: 1,229
  Missing Count: 157,775
  Most Common Values:
    1: 573
    0: 553
    2: 103

STATknowledge:
  Coverage: 0.77%
  Unique Values: 2
  Non-empty Count: 1,229
  Missing Count: 157,775
  Most Common Values:
    0: 1065
    1: 164

STATmeta:
  Coverage: 0.77%
  Unique Values: 3
  Non-empty Count: 1,229
  Missing Count: 157,775
  Most Common Values:
    1: 657
    0: 469
    2: 103

GENEmanual:
  Coverage: 0.77%
  Unique Values: 4
  Non-empty Count: 1,229
  Missing Count: 157,775
  Most Common Values:
    0: 486
    2: 354
    1: 305

GENEmanual harmonized:
  Coverage: 0.77%
  Unique Values: 4
  Non-empty Count: 1,229
  Missing Count: 157,775
  Most Common Values:
    0: 451
    2: 398
    1: 277

GENEknowledge:
  Coverage: 0.77%
  Unique Values: 3
  Non-empty Count: 1,229
  Missing Count: 157,775
  Most Common Values:
    0: 930
    2: 215
    1: 84

GENEmeta:
  Coverage: 0.77%
  Unique Values: 4
  Non-empty Count: 1,229
  Missing Count: 157,775
  Most Common Values:
    2: 488
    0: 353
    1: 285

VARmanual:
  Coverage: 0.77%
  Unique Values: 4
  Non-empty Count: 1,229
  Missing Count: 157,775
  Most Common Values:
    0: 628
    1: 524
    2: 66

VARknowledge:
  Coverage: 0.77%
  Unique Values: 2
  Non-empty Count: 1,229
  Missing Count: 157,775
  Most Common Values:
    1: 906
    0: 323

VARmeta:
  Coverage: 0.77%
  Unique Values: 4
  Non-empty Count: 1,229
  Missing Count: 157,775
  Most Common Values:
    1: 902
    0: 250
    2: 66

FUNmanual:
  Coverage: 0.77%
  Unique Values: 4
  Non-empty Count: 1,229
  Missing Count: 157,775
  Most Common Values:
    0: 823
    2: 218
    1: 159

FUNmeta:
  Coverage: 0.77%
  Unique Values: 4
  Non-empty Count: 1,229
  Missing Count: 157,775
  Most Common Values:
    0: 486
    2: 478
    1: 236

FINALmanual:
  Coverage: 0.77%
  Unique Values: 4
  Non-empty Count: 1,229
  Missing Count: 157,775
  Most Common Values:
    0: 952
    1: 163
    2: 75

FINALmeta:
  Coverage: 0.77%
  Unique Values: 4
  Non-empty Count: 1,229
  Missing Count: 157,775
  Most Common Values:
    0: 764
    1: 310
    2: 108

CONNECTIVITY ANALYSIS:
-------------------------
Average Degree: 52.76
Max Degree: 5850
Hub Threshold: 330
Isolated Nodes: 0

Top Hub Nodes:
  UBERON:0000473 (Testis): 5850
  GO:0005829 (cytosol): 5163
  GO:0005634 (nucleus): 4858
  GO:0005886 (plasma membrane): 4425
  GO:0005737 (cytoplasm): 4280
  GO:0005654 (nucleoplasm): 3830
  HP:0001263 (Global developmental delay): 3612
  HP:0001250 (Seizure): 3502
  HP:0001249 (Intellectual disability): 3409
  HP:0001252 (Hypotonia): 2763

